<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/letter_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view1"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view2"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view3"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letter_view1"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view5"
        android:layout_below="@id/letter_view2"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view6"
        android:layout_below="@id/letter_view3"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view7"
        android:layout_below="@id/letter_view4"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letter_view5"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view9"
        android:layout_below="@id/letter_view6"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view10"
        android:layout_below="@id/letter_view7"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view11"
        android:layout_below="@id/letter_view8"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letter_view9"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view13"
        android:layout_below="@id/letter_view10"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view14"
        android:layout_below="@id/letter_view11"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/letter_view16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/letter_view15"
        android:layout_below="@id/letter_view12"
        android:layout_margin="5dp"/>

</RelativeLayout>