<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ola.boggle.MainFragment">

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="3:00"
        android:textSize="56sp"/>

    <Button
        android:id="@+id/newboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_view"
        android:layout_marginTop="56dp"
        android:text="New board"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newboard_button"
        android:text="Start"/>

    <Button
        android:id="@+id/solution_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Show solution"/>




    <include android:id="@+id/board_layout"
        layout="@layout/board"/>



    <RelativeLayout
        android:id="@+id/players_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/board_layout">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"/>
        <Button
            android:id="@+id/addplayer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add players"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="56dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/solution_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/board_layout"
        android:visibility="invisible">

        <Button
            android:id="@+id/back2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"/>
        <ListView
            android:id="@+id/solution_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp">
        </ListView>

    </RelativeLayout>


</RelativeLayout>
